<html>

<head>
    <title>Auto naprawa-service center</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
      <link href="http://pl.allfont.net/allfont.css?fonts=arial-black" rel="stylesheet" type="text/css" />
<script src="inter.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    
   <header>
       <div class="head container">
       <div>
           <div class="menu_hamburger">
               <div>
           <div class="el_menu"></div>
           <div class="el_menu"></div>
           <div class="el_menu"></div>
               </div>
    <p class="nazwa_firmy">NAPRAWA AUT SERVICE CENTER </p>
    </div>

</div>
        <div class="gorne_wybieram_trase">
            <ul>
                <li class="men"><img class="small" src="media/icons/location (2).svg">Wyznacz trase</li>
                <li class="men"><img class="small" src="media/icons/phone-call (2).svg">666 067 789</li>
           </ul>
        </div>
      </div>
</header>
<section class="slice">
<p></p>
</section>
   <section class="baner">
       <div class="container wysokosc">
           <div>
           <div><p class="zielony">Krzysztof Sowizdrzał</p></br>
                <p><span class="bialy">AUTO NAPRAWA </br>SERVICE CENTER</span></span></p>
           </div>
           <div class="box">
                <p class="zielony">Dzisiaj otwarte od 17:00 do 21:00</p>
           </div>
           </div>
        </div>
   </section>

 <section class="color">
     <div class="wybieram2">
     <div class="men"><img class="small" src="media/icons/location (2).svg">Wyznacz trase</div>
     <div class="men"><img class="small" src="media/icons/phone-call (2).svg">666 067 789</div> 
    </div>
     </section>
    
</section>
 </div>
   <section class="container">
           <p class="title_uslugi">Usługi</p>
             <div class="uslugi">
                  <div><img src="media/icons/repair-mechanism.svg">
                       <h4>Generalne i kompleksowe naprawy mechaniczne</h4>
                       <p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. </p>
                    </div>
                    <div> <img src="media/icons/repairing-car.svg">
                          <h4>Nprawy zawieszenia</h4>
                          <p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book.</p>
                     </div>
<div><img src="media/icons/repair-wrenches.svg">
    <h4>Naparawy ukladu hamulcowego</h4>
    <p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. </p>
</div>
<div><img src="media/icons/change-car-oil.svg">
    <h4>Wymiana oleju,opon przeglady okresowe</h4>
    <p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. </p>
</div>
<div><img src="media/icons/car-repair-check.svg">
    <h4>Diagnostyka i elektronka
    </h4>
    <p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. </p>
</div>
<div><img src="media/icons/air-conditioner.svg">
    <h4>Odgrzybianie i diagnostyka klimatyzacji</h4>
    <p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book.</p>
</div>
</div>
   </section> 
   <section class="marki container"></section>
   <!--<section class="Onas container">
       <div><h1>O nas</h1><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut exercitationem voluptas aliquid, aperiam repudiandae eos aliquam vel necessitatibus veritatis, velit nam fugiat officiis modi, esse maxime omnis. Vitae, alias asperiores!</p></div><img src="media/image/war.jpg">
   </section>-->
   <section class="godziny container">
<div><h1>Poczekalnia</h1>
<p class="pocz">Czasem naprawa auta może zająć więcej czasu, w tym czasie możesz skorzystać z oferty centrum Marino.</br> Znajduje się tam Biedronka jak i kilka innych sklepów, więc w tym czasie możesz zrobić zakupy
</br>Na pietrze znajdują się miejsca do siedzenia, wraz z punktami gastronomicznymi.</br> Dla lubiących wykorzystywać każdą chwilę na ćwiczenia Fitness Academy jest idealnym miejscem</p>
    <div class="srodek">
<img src="media/icons/silverware_szary.png"> 
<img src="media/icons/dinner-table_szary.png">
<img src="media/icons/hot-drink_szary.png">
</div>
</div>
<div><h1>Godziny otwarcia</h1>
<div class="ha"><ul class="hour">
    <li>pon.  : 17:00-21:00</li>
    <li>wt.   : 17:00-21:00</li>
    <li>śr.   : 17:00-21:00 </li>
    <li>czw.  : 17:00-21:00</li>
    <li>pt.   : 17:00-21:00</li>
    <li>sob.  : 17:00-21:00</li>
    <li>nd.   : nieczynne</li>
    </ul><div>
</ul>
</div>
   </section>
   <section class="mapa"><iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2502.682318532412!2d17.03133048866967!3d51.15120913072115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470fe983bf5768ed%3A0xd73931de307047af!2sMilicka%206A%2C%2051-127%20Wroc%C5%82aw!5e0!3m2!1spl!2spl!4v1577654675639!5m2!1spl!2spl"
           width="100%" height="400px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </section>


   <footer class="container">

<div class="border">
 <!-- <div class="kon">
     <div class="b">
           <ul>
           <li class="men"><img class="small" src="media/icons/phone-call (2).svg">667068638</li></ul>
   </div>

    <div class="tars">
     <div class="b">
        <ul>
        <li class="men"><img class="small" src="media/icons/location (2).svg">ul.milicka 6a</br>51-127 Wrocław</li>
    </ul>
       </div>
    
</div>
</div>-->
<div class="pytanie">
   <div> <h2>Masz do nas pytanie?</h2>
    <p>zadzwoń lub napisz do nas za pomocą formularza kontaktowego</p></div>

<div><p class="telefon"><span class="kont">tel:</span> 667068638</p>
<p class="telefon"> <span class="kont">adres:</span> ul.milicka 6a, 51-127 Wrocław</p></div>
</div>

<form action="mailto:przykladowy_adres@mail.pl" method="post">
<div><div><label>Imię</label> <input type="text" name="imie" placeholder="Wpisz swoje imię" /></div>
<div><label>E-mail</label> <input type="text" name="e-mail" placeholder="Wpisz swój e-mail" /></div></div>
<label>Wiadomość</label><textarea name="texarea" placeholder="Twoja wiadomość"></textarea>
<button type="submit">Wyślij</button>
</form>
</div>

</footer>


  


</body>

</html>